export const termins = [
  {
    data: {
      id: "1",
      label:
        "Фреймворк – программная оболочка, позволяющая упростить и ускорить решение типовых задач, характерных для данного языка программирования",
    },
    position: { x: 40, y: 100 },
  },
  {
    data: {
      id: "2",
      label:
        "Библиотека – сборник подпрограмм или объектов, используемых для разработки программного обеспечения",
    },
    position: { x: 500, y: 200 },
  },
  {
    data: {
      id: "3",
      label:
        "Рендеринг – полный процесс превращения HTML, CSS и JavaScript кода в интерактивную страницу, которую видят пользователи",
    },
    position: { x: 400, y: -100 },
  },
  {
    data: {
      id: "4",
      label:
        "Компонент – средство разделения пользовательского интерфейса на независимые, с потенциалом многократного использования, части",
    },
    position: { x: 600, y: 0 },
  },
  {
    data: {
      id: "5",
      label: "Фронтенд – клиентская сторона пользовательского интерфейса",
    },
    position: { x: 440, y: 500 },
  },
  {
    data: {
      id: "6",
      label:
        "Бэкенд – программно-аппаратная часть сервиса, обычно обеспечивающая логику работы клиентской стороны",
    },
    position: { x: -150, y: 500 },
  },
  {
    data: {
      id: "7",
      label:
        "Плагин – независимый программный модуль, предназначенный для расширения и/или использования возможностей основной программы",
    },
    position: { x: -300, y: 300 },
  },
  {
    data: {
      id: "8",
      label:
        "Минификация – процесс, направленный на уменьшение размера исходного кода путём удаления ненужных символов",
    },
    position: { x: 0, y: -100 },
  },
  {
    data: {
      id: "9",
      label:
        "Мемоизация – техника запоминания результата выполнения функции в кеше",
    },
    position: { x: 0, y: 350 },
  },
  {
    data: {
      id: "10",
      label:
        "Хук – функция для связи с состоянием и жизненным циклом приложения на React из функциональных компонентов",
    },
    position: { x: 200, y: -300 },
  },
  {
    data: {
      id: "11",
      label:
        "Реактивность – программная модель, при которой автоматизируется синхронизация DOM с актуальным состоянием веб-приложения",
    },
    position: { x: 600, y: 350 },
  },
];

export const targets = [
  {
    data: { source: "1", target: "2" },
  },
  {
    data: { source: "2", target: "3" },
  },
  {
    data: { source: "1", target: "5" },
  },
  {
    data: { source: "1", target: "6" },
  },
  {
    data: { source: "1", target: "7" },
  },
  {
    data: { source: "3", target: "8" },
  },
  {
    data: { source: "1", target: "9" },
  },
  {
    data: { source: "3", target: "10" },
  },
  {
    data: { source: "1", target: "11" },
  },
  {
    data: { source: "4", target: "2" },
  },
  {
    data: { source: "9", target: "5" },
  },
  {
    data: { source: "9", target: "6" },
  },
  {
    data: { source: "11", target: "5" },
  },
];
